.example-program {
  background-color: $bg-grey-darker;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to top, $bg-grey-darker 300px, $basic-white 300px);
  }
}

.example-program__grid-container {
  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}

.example-program__title {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
}

.example-program__text {
  color: $dark-grey;
}

.example-program__wrapper-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70px 70px;
  gap: 20px 30px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 162px 162px 1fr;
    grid-template-rows: 77px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 162px 162px;
    grid-template-rows: 77px 77px;
    gap: 55px 42px;
  }
}

.example-program__description-term {
  font-family: $secondary-font;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.example-program__description-details {
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: $dark-grey;
}

.example-program__cost {
  font-family: $secondary-font;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  grid-column: 1 / 3;

  @media (min-width: $tablet-width) {
    grid-column: 3 / 4;
    justify-self: end;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1 / 3;
    justify-self: start;
  }
}
